[server:main]
port = 80
host = 0.0.0.0
use = egg:Paste#http
use_threadpool = True
threadpool_kill_thread_limit = 10800
[filter:gzip]
use = egg:Paste#gzip
[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /galaxy
[app:main]
paste.app_factory = galaxy.web.buildapp:app_factory
use_nglims = False
nglims_config_file = tool-data/nglims.yaml
debug = True
use_interactive = True

#----------------------------
admin_users = wzheng4@buffalo.edu
allow_library_path_paste = True
allow_user_dataset_purge = True
tool_dependency_dir = ../tool_dependency
#----------------------------

[galaxy_amqp]
